{
  "name": "global-service-plus",
  "version": "1.0.0",
  "description": "global service plus",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.7.1"
  }
}
